@charset "UTF-8";
/* ===========
	宸ュ叿鏍峰紡
   =========== */
html,
body {
  font-size: 100% !important;
}

.pull-right {
  float: right !important;
}

.layui-btn-warm {
  background-color: #bd262d;
}

.pull-left {
  float: left !important;
}

.clear:after {
  content: '';
  clear: both;
  display: block;
  height: 0;
  overflow: hidden;
  visibility: hidden;
}

.header {
  height: 80px;
  position: fixed;
  width: 100%;
  background-color: #fff;
  box-shadow: 0 3px 3px -3px rgba(0, 0, 0, 0.2);
}
.header .logo {
  margin-top: 10px;
}
.header .logo img {
  height: 60px;
}
.header .header-wrapper {
  padding: 0 20px;
  height: 100%;
}
.header .layui-main {
  width: 100%;
  height: 100%;
  max-width: 1200px;
}
.header .pc-nav {
  height: 80px;
}
.header .pc-nav .layui-nav .layui-this:after,
.header .pc-nav .layui-nav-bar,
.header .pc-nav .layui-nav-tree .layui-nav-itemed:after {
  background-color: #bd262d;
}
.header .pc-nav .layui-nav {
  display: inline-block;
  background-color: #fff;
  border-radius: 0;
  vertical-align: middle;
}
.header .pc-nav .layui-nav .layui-nav-item a {
  color: #888;
  line-height: 80px;
}
.header .pc-nav .layui-nav .layui-nav-bar {
  background-color: #bd262d;
}
.header .pc-nav .change-lan {
  vertical-align: middle;
  line-height: 80px;
}
.header .pc-nav .change-lan a {
  color: #888;
}
.header .pc-nav .change-lan span {
  color: #888;
}
.header .mobile-nav {
  display: none;
  margin-top: 10px;
}
.header .mobile-nav .mobile-menu {
  height: 28px;
}
.header .mobile-nav .mobile-menu img {
  height: 28px;
}
@media only screen and (min-width: 750px) {
  .header ul#pop-nav {
    display: none !important;
  }
}

.body-main {
  padding-top: 80px;
}
.body-main .layui-main {
  width: 100%;
  max-width: 1200px;
}
.body-main .layui-main .main-wrapper {
  padding: 0 5px;
}

.site-banner {
  width: 100%;
  height: 250px;
  margin: 10px auto;
}
.site-banner img {
  width: 100%;
  height: 100%;
  display: block;
  border-radius: 4px;
}

@media only screen and (max-width: 980px) {
  .header {
    height: 48px;
  }
  .header .logo {
    margin-top: 5px;
  }
  .header .logo img {
    height: 38px;
  }
  .header .header-wrapper {
    padding: 0 15px;
  }
  .header .pc-nav {
    display: none;
  }
  .header .mobile-nav {
    display: block;
  }
  .header ul#pop-nav {
    display: none;
  }

  .body-main {
    padding-top: 48px;
  }

  .site-banner {
    height: 180px;
  }
}
.index-main #banner.swiper-container {
  width: 100% !important;
  height: 30vw !important;
}
.index-main #banner .swiper-button-white {
  display: none;
}
.index-main #banner:hover .swiper-button-white {
  display: block;
}
.index-main #banner .item-fir {
  background: url("../img/banner.jpg") center no-repeat;
  background-size: 100% 100%;
}
.index-main #banner .item-sec {
  background: url("../img/banner2.jpg") center no-repeat;
  background-size: 100% 100%;
}
.index-main #banner .item-title {
  width: 100%;
  margin: 12% auto 1%;
  color: #fff;
  font-size: 36px;
  text-align: center;
}
.index-main #banner .item-intro {
  width: 100%;
  text-align: center;
  color: #fff;
  font-size: 20px;
}
@media only screen and (max-width: 980px) {
  .index-main #banner.swiper-container {
    height: 50vw !important;
  }
  .index-main #banner .item-title {
    font-size: 1.5em;
  }
  .index-main #banner .item-intro {
    font-size: 0.8em;
  }
}
.index-main .index-item-box {
  margin-top: 20px;
}
.index-main .index-item-box .index-item-list {
  text-align: center;
}
.index-main .index-item-box .index-item-list .index-item-wrap {
  width: 60%;
  height: 100%;
  margin: 10% auto;
  display: block;
  border: 1px solid #ddd;
  box-shadow: 0 0 2px 0px #e1e1e1;
  transition: transform 0.3s;
  padding: 20px;
}
.index-main .index-item-box .index-item-list .index-item-wrap:hover {
  box-shadow: 0 0 5px 2px #e1e1e1;
  transform: translate(0, -5px);
}
.index-main .index-item-box .index-item-list .index-item-wrap img {
  width: 40%;
}
.index-main .index-item-box .index-item-list .index-item-wrap .title {
  color: #333;
  font-size: 1.8em;
  font-weight: 700;
  margin: 15px auto;
}
.index-main .index-item-box .index-item-list .index-item-wrap .info {
  color: #999;
  font-size: 0.9em;
  line-height: 1.5;
}
.index-main .index-item-box .index-item-list .index-item-wrap .info .light {
  color: #bd262d;
}
.index-main .index-item-box .index-item-list .index-item-wrap .layui-btn {
  margin-top: 8px;
}

.about-main .about-item {
  margin: 20px auto 30px;
}
.about-main .about-item .title-box {
  margin-bottom: 30px;
}
.about-main .about-item .title {
  font-size: 24px;
  line-height: 28px;
  background-color: #fff;
  padding-right: 10px;
  z-index: 5;
  float: left;
  position: relative;
}
.about-main .about-item .title-line {
  border-bottom: 1px solid #eee;
  width: 100%;
  float: left;
  height: 1px;
  display: inline-block;
  margin-top: -14px;
}
.about-main .about-item .text-area {
  color: #888;
  line-height: 24px;
  font-size: 14px;
}
.about-main .about-item .text-area .text-lg {
  float: left;
  color: #bd262d;
  font-size: 50px;
  line-height: 50px;
  padding-top: 4px;
  padding-right: 10px;
  margin-top: -2px;
}
.about-main .about-item .text-area .text-para {
  margin-bottom: 15px;
}
.about-main .about-item .text-flex.spec .flex-wrapper {
  height: 140px;
  width: 100%;
  padding: 10px 0;
  text-align: left;
  background: #fff;
}
.about-main .about-item .text-flex.spec .flex-wrapper.pro-spec {
  height: 70px;
  padding: 0;
}
.about-main .about-item .text-flex.spec .flex-wrapper.pro-spec .item-title {
  color: #333;
  font-size: 18px;
  margin: 10px auto 5px;
}
.about-main .about-item .text-flex.spec .flex-wrapper.pro-spec .intro {
  color: #666;
  line-height: 16px;
  margin: 0 auto 10px;
}
.about-main .about-item .text-flex.spec .left-con {
  height: 100%;
  width: 100px;
  text-align: center;
}
.about-main .about-item .text-flex.spec .iconfont {
  font-size: 60px;
  line-height: 140px;
  color: #666;
}
.about-main .about-item .text-flex .flex-wrapper {
  border-radius: 2px;
  width: 75%;
  height: 150px;
  text-align: center;
  margin: 0 auto;
  padding: 20px;
  background: #eee;
}
.about-main .about-item .text-flex .flex-wrapper .item-title {
  color: #333;
  font-size: 18px;
  margin: 20px auto 10px;
}
.about-main .about-item .text-flex .flex-wrapper .intro {
  color: #666;
  font-size: 14px;
  line-height: 30px;
}
.about-main .about-item .pro-flex .pro-wrapper {
  width: 60%;
  display: block;
  background-color: #fff;
  border: 1px solid #e0e0e0;
  margin: 0 auto;
  padding: 40px 20px;
  text-align: center;
  color: #666;
  cursor: pointer;
}
.about-main .about-item .pro-flex .pro-wrapper .iconfont {
  font-size: 80px;
}
.about-main .about-item .pro-flex .pro-wrapper .pro-title {
  color: #333;
  margin: 10px auto;
  font-size: 18px;
}
.about-main .about-item .pro-flex .pro-wrapper .pro-btn {
  color: #bd262d;
  font-size: 12px;
}
.about-main .about-item .pro-flex .pro-wrapper:hover {
  background-color: #bd262d;
  color: #fff;
}
.about-main .about-item .pro-flex .pro-wrapper:hover .pro-title {
  color: #fff;
}
.about-main .about-item .pro-flex .pro-wrapper:hover .pro-btn {
  color: #fff;
}

/*搴曢儴*/
.footer {
  margin-top: 30px;
  background-color: #26190e;
  height: 60px;
  font-size: 14px;
}
.footer .layui-main {
  width: 100%;
  max-width: 1200px;
}
.footer .copyright {
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #999999;
}
.footer .copyright a {
  color: #999999;
}
